# Hight

./: HightBackend.sln  README.md
FrontEnd/: product.html  signIn.html  signUp.html
FrontEnd/Hight/: cabinet.html  categories.html  event.html  index.html
FrontEnd/css/: cabinet.css  cabinet.less  categories.css
FrontEnd/js/: Auth.js  (+3 more)
HightBackend2/: Dockerfile  HightBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HightBackend2/Controllers/: AuthController.cs  CommentsController.cs  EstabilishmentsController.cs  EventsController.cs  WeatherForecastController.cs
HightBackend2/Data/: AppDbContext.cs
HightBackend2/Migrations/: 20220407211154_Init.Designer.cs  20220407211154_Init.cs  20220409101858_Init2.Designer.cs  20220409101858_Init2.cs  20220416151149_Init3.Designer.cs  20220416151149_Init3.cs  20220416181105_Init4.Designer.cs  20220416181105_Init4.cs  20220417151615_init5.Designer.cs  20220417151615_init5.cs  20220428072008_init6.Designer.cs  20220428072008_init6.cs  20220428073222_init6.1.Designer.cs  20220428073222_init6.1.cs  20220430102257_init6.2.Designer.cs  20220430102257_init6.2.cs  20220506121111_init7.Designer.cs  20220506121111_init7.cs  20220506123107_init8.Designer.cs  20220506123107_init8.cs  20220506142745_init9.Designer.cs  20220506142745_init9.cs  AppDbContextModelSnapshot.cs
HightBackend2/Models/: Comment.cs  Estabilishment.cs  EstabilishmentImage.cs  EstabilishmentType.cs  Event.cs  User.cs  usersFavourites.cs
HightBackend2/Models/Dtos/: CommentDto.cs  EstabilishmentDetailDto.cs  EstabilishmentDto.cs  EventDetailDto.cs  EventDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HightBackend2/Models/Services/: CommentService.cs  ICommentService.cs  IUserService.cs  UserService.cs
HightBackend2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HightBackend2/Pages/Shared/: _Layout.cshtml
HightBackend2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HightBackend2/Properties/ServiceDependencies/HightApp - Web Deploy/: profile.arm.json
HightBackend2/Properties/ServiceDependencies/local/: appInsights1.arm.json  compute.appService1.arm.json
HightBackend2/wwwroot/scripts/: site.js
(+5 files in other folders)
