.main{
	.container__1ksl{
		.col__TB11{
			padding-left: 0.5rem;
			padding-right: 0.5rem;	
		}

		.breadcrumbNav{
			margin: 26px 0 0 0;
			font-size: .75rem;
			a{
				color: #55575b;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
				.active{
					color: #a6a6a6!important;
				}
			}
		}

		.rating{
			display: flex;
			align-items: center;
			padding-top: 0.5rem!important;
			margin: 1rem 0 .5rem 0;
			.num{
				margin-left: 0.5rem!important;
				font-size: .8125rem;
				color: #186B6D;;
				font-weight: 400;
			}
			.line{
				padding: 0 1rem;
				&::after{
					content: "|";
				}
			}
			.name{
				font-weight: 500;
				font-size: .8525rem;
			}
			.share{
				margin-left: auto;
				font-size: .8525rem;
				button{
					border: none;
					background: none;
					cursor: pointer;
					i{
   					margin-right: 0.25rem;
					}
				}
			}
		}

		.sliderMap{
			display: flex;
			justify-content: space-between;

			.slider{
				width: 66.6667%;
				flex: 0 0 66.6667%;
				max-width: 66.6667%;
				margin-left: 0%;
				right: auto;
				left: auto;
			}
			 .slider .swiper {
				width: 100%;
				height: 100%;
			 }
			 .slider__flex {
				display: flex;
				align-items: flex-start;
			 }
			 .slider__col {
				display: flex;
				flex-direction: column;
				width: 150px;
				margin-right: 10px;
			 }
			 .slider__prev,
			 .slider__next {
				cursor: pointer;
				text-align: center;
				font-size: 14px;
				height: 48px;
				display: flex;
				align-items: center;
				justify-content: center;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			 }
			 .slider__prev:focus,
			 .slider__next:focus {
				outline: none;
			 }
			 .slider__thumbs {
				height: 400px;
			 }
			 .slider__thumbs .slider__image {
				transition: 0.25s;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				opacity: 0.5;
			 }
			 .slider__thumbs .slider__image:hover {
				opacity: 1;
			 }
			 .slider__thumbs .swiper-slide-thumb-active .slider__image {
				-webkit-filter: grayscale(0%);
				filter: grayscale(0%);
				opacity: 1;
			 }
			 .slider__images {
				height: 400px;
			 }
			 .slider__images .slider__image img {
				transition: 3s;
			 }
			 .slider__images .slider__image:hover img {
				transform: scale(1.1);
			 }
			 .slider__image {
				width: 100%;
				height: 100%;
				border-radius: 8px;
				overflow: hidden;
			 }
			 .slider__image img {
				display: block;
				width: 100%;
				height: 100%;
				-o-object-fit: cover;
				object-fit: cover;
			 }

			 .map{
				width: 33.3333%;
				flex: 0 0 33.3333%;
				max-width: 33.3333%;
				margin-left: 0%;
				right: auto;
				left: auto;
			 }
		}

		.block{
			margin-top: 1.5rem;
			display: flex;
			.t1{
				width: 25%;
				flex: 0 0 25%;
				max-width: 25%;
				margin-left: 0%;
				right: auto;
				left: auto;			
				.accordion-body {
					padding: 0rem 1.25rem;
			  	}
				a{
					color: #55575b;
					text-decoration: none;
					font-weight: 400;
					padding: 0px;
					margin: 0.5rem 0;
					span{
						&:hover{
							text-decoration: underline;
						}
					}
				}
				.sidebar{
					border-top: 1px solid #e5e5e5;
					h4{
						font-size: 1.25rem;
						padding: 1.5rem 0;
						font-weight: 600;
						color: #2A2D32;
					}
				}				
				ul{
					padding-left: 1rem;
					padding-right: 1rem;
				}
				li{
					list-style: none;
				}
			}
			.t2{
				width: 75%;
				flex-basis: 75%;
				flex-grow: 0;
				flex-shrink: 0;
				max-width: 75%;
				margin-left: 0%;
				right: auto;
				left: auto;
				padding-left: 25px;
				.overview{
					border-top: 1px solid #e5e5e5;
					h4{
						font-size: 1.75rem;
						padding: 1.0rem 0;
						font-weight: 600;
						color: #2A2D32;
					}
				}
				.accordion{
					margin-top: 3rem;
					margin-bottom: 3.5rem;

					.itemOne{
						li{
							list-style: none;
							display: flex;
							align-items: center;
							margin-top: 0.0625rem;
    						i{
								margin-right: 0.625rem;
							}
						}
					}
				}
				.reviews{
					h2{
						font-size: 1.5rem;
						font-weight: 600;
					}
					.block{
						display: flex;
						flex-direction: row;
						margin-top: 1.5rem;
						.c1{
							.averageRating{
								width: 18.75rem;
								display: flex;
								align-items: baseline;
								span{
									font-weight: 700;
									font-size: 2.25rem;
									margin-right: 0.625rem;
								}
								.stars{
									margin-right: 0.5rem;
								}
							}
							.total{
								font-size: .875rem;
							}
						}

						.detailRating{
							align-self: flex-end;
							.text{
								font-size: .875rem;
								margin-left: 1.375rem;
								margin-bottom: 1rem;
							}
							.chart{
								width: 100%;
								height: 40vh;
							}
						}
					}
				}
			}
		}
	}
}
.container__1ksl{
	position: relative;
	padding-left: 1rem;
	 padding-right: 1rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 84.75rem;
	z-index: auto;
}
@media (min-width: 1024px){
	.col__TB11 {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
  }
}

@media (max-width: 600px) {
	.main .container__1ksl .rating {
		flex-direction: column;
		align-items: flex-start;
  }
  .main .container__1ksl .rating .line {
	display: none;
}

.main .container__1ksl .rating .name {
	margin-top: 5px;
	margin-left: 2px;
}

.main .container__1ksl .rating .share {
	margin-left: 0;
	
}

.main .container__1ksl .rating .share button {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	margin-left: 2px;
	margin-top: 5px;
	padding: 0;
	i{
		margin-left: 8px;
	}
}
}


@media(max-width:1000px){
	.sliderMap{
		flex-direction: column;
	}
	.slider{
		width: 100%!important;
		flex: 0 0 100%!important;
		max-width: 100%!important;
		margin-left: 0%!important;
		right: auto!important;
		left: auto!important;
	}
	.map{
		margin-top: 20px;
		width: 100%!important;
		flex: none!important;
		max-width: 100%!important;
		margin-left: 0%!important;
		right: auto!important;
		left: auto!important;
		height: 200px!important;
	}

	.slider__flex {
	  flex-direction: column-reverse;
	}
	.slider__col {
		display: none;
	}
	.slider__images {
	  width: 100%;
	}
	.slider__thumbs {
	  display: none;
	}
	.slider__prev,
	.slider__next {
	  height: auto;
	  width: 32px;
	}
}

@media (max-width: 1300px){
	.main .container__1ksl .block .t2 .reviews .block {
		flex-direction: column;
  }

  .main .container__1ksl .block .t2 .reviews .block .detailRating {
	align-self: flex-start;
  }
  
  .main .container__1ksl .block .t2 .reviews .block .detailRating .text {
	margin-top: 1.5rem;
	margin-left: 0;
  }
	.main .container__1ksl .block {
		flex-direction: column;
	}

	.main .container__1ksl .block .t1{
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-left: 0%;
		right: auto;
		left: auto;
		display: none;
	}

	.main .container__1ksl .block .t2 {
		width: 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-left: 0%;
		right: auto;
		left: auto;
	}
}